<html>
    <head>
        <style type="text/css">

    #topicos { 
    border: 15px; /* defina uma borda de um elemento */
     margin: 20px; /* defina uma margem externa para o elemento */
    text-align: center; /* defina a posicao do texto */
    padding: 50px; /* Espaçamento interno */
    background-color: rgb(92, 185, 232) ; /* Cor de fundo */
    color: white; /* Cor do texto */
    box-shadow: 0 4px 6px rgb(0, 0, 0.2); /* adicione uma sombra para o elemento */
    font-size: 70px; /* Tamanho da fonte */
    border-radius: 10px; /* Cantos arredondados */
}

    #botaotopicos {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 18x; /* Espaçamento interno */
    font-size: 18px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    position: absolute; 
    bottom: 78%; /* distancia em relacao a parte inferior*/ 
    left:30px; /* distancia em relacao a parte esquerda*/
    ;
}   
    
#botaotexto {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 15px; /* Espaçamento interno */
    font-size: 20px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    
}     

    table {
    border: 0; /* tamnanho da borda */ 
    font-size:28; /* tamnanho da letra */ 
    background-color:white; /* Cor de fundo */
    border-radius: 10px; /* Cantos arredondados */
    
}
    #legenda {
    font-size: 15;    
    font-family: "Helvetica Neue";

}  
    #titulotabela{
    font-size: 70px; 
}
    #subtitulotabela{
    font-size: 50px; 
} 
 
    input[type=botao] {
    background:image(autofalante.png) none;
    text-indent:-9999px;
    width:109px;
    height:41px;
}
     </style>
    </head>
    <body>
        
   
    <table id="tabela" align="center" >
        
        <tr>
            <tr>
                <td id="titulotabela" colspan="2" align="center"> COP28</td>
            </tr> 
        <tr>         
            <td> 
                <p>
                   <br> 
                    &nbsp;&nbsp; A COP28 que ocorreu em novembro e dezembro de 2023, em Dubai, Emirados 
                    Árabes Unidos destacou a interação essencial entre a inclusão financeira e as 
                    tecnologias sustentáveis na ação climática eficaz, a importância de alinhar as 
                    finanças com as inovações tecnológicas para aliviar a poluição ambiental, e 
                    alcançar emissões líquidas zero carbono.  
                </p>
               <p>
                    &nbsp;&nbsp; O problema contínuo da disponibilidade limitadíssima de fundos, e com isso 
                    impede o avanço e crescimento tecnológico, com isso um estudo investiga o 
                    papel da inclusão financeira e do avanço tecnológico na poluição ambiental 
                    para os países E-7. Além disso os resultados mostram a produtividade 
                    energética e o avanço tecnológico que reduzem consideravelmente as 
                    emissões de CO2 e melhoram a qualidade do ambiente. Ademais também 
                    foram reveladas as relações positivas entre o PIB, a abertura comercial e as 
                    emissões de carbono. 
                </p>
            </td>
            <td> 
              
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <img src="imagemverdecop28.png"> <div id="legenda"> [S.I.: s.n] </div>
            </td>
        </tr> 
        <TR>
            <TD>
                <p>
                    &nbsp;&nbsp; A reunião destacou a necessidade de financiamento verde para combater 
                    alterações climáticas, principalmente em países mais pobre e desfavorecidos, e 
                    baseou-se em experiências globais para enfatizar a importância do 
                    financiamento integral para a ação climática. Foi respectivamente acordado 
                    que a mobilização para fundos públicos e privados deve ser feito para alcançar 
                    acordos financeiros, isto requer o fortalecimento das instituições financeiras 
                    internacionais para acudir os países em desenvolvimento, e o apoio a liderança 
                    dos EUA sobre um quadro global de financiamento climático.
                </p>
                <p>
                    &nbsp;&nbsp; A reunião destacou a necessidade de financiamento verde para combater 
                    alterações climáticas, principalmente em países mais pobre e desfavorecidos, e 
                    baseou-se em experiências globais para enfatizar a importância do 
                    financiamento integral para a ação climática. Foi respectivamente acordado 
                    que a mobilização para fundos públicos e privados deve ser feito para alcançar 
                    acordos financeiros, isto requer o fortalecimento das instituições financeiras 
                    internacionais para acudir os países em desenvolvimento, e o apoio a liderança 
                    dos EUA sobre um quadro global de financiamento climático.
                </p>
            </TD>
            <TD>
                
                
            </TD>     
        </TR>

         <tr>
            <td>
                <button id="botaotexto" onclick="lerarea ('tabela')"><img src="autofalante.png" height="50" width="50"></button>
            </td>
         </tr>      
    </table>
    <table align="center"> 
        <tr>
            <td>
               <a href="cop26.html"> <img src="seta esquerda.png" width="50px" height="50px">  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            </td>
            <td>
               <a href="APS.html"> <img src="menu.png" width="50px" height="50px"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
            <td>
                <a href="g20.html"> <img src="seta direita.png" width="50px" height="50px"> </a>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center"> 11 </td>
        </tr>
    </table>
    
    
     <!--NÃO MEXA apartir daqui e comando do leitor NÃO MEXA-->  
     <script>
        function lerarea(id) {
            var texto = document.getElementById(id).innerText;
            var utterance = new SpeechSynthesisUtterance(texto);
            
            // Define a voz para português do Brasil
            var voices = window.speechSynthesis.getVoices();
            var vozBrasil;
            voices.forEach(function(voice) {
                if(voice.lang === 'pt-BR') {
                    vozBrasil = voice;
                }
            });
            utterance.voice = vozBrasil;

            window.speechSynthesis.speak(utterance);
        }
        
    </script>
    </body>


</html>