<html>
    <head>
        <style type="text/css">

    #topicos { 
    border: 15px; /* defina uma borda de um elemento */
     margin: 20px; /* defina uma margem externa para o elemento */
    text-align: center; /* defina a posicao do texto */
    padding: 50px; /* Espaçamento interno */
    background-color: rgb(92, 185, 232) ; /* Cor de fundo */
    color: white; /* Cor do texto */
    box-shadow: 0 4px 6px rgb(0, 0, 0.2); /* adicione uma sombra para o elemento */
    font-size: 70px; /* Tamanho da fonte */
    border-radius: 10px; /* Cantos arredondados */
}

    #botaotopicos {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 18x; /* Espaçamento interno */
    font-size: 18px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    position: absolute; 
    bottom: 78%; /* distancia em relacao a parte inferior*/ 
    left:30px; /* distancia em relacao a parte esquerda*/
    ;
}   
    
#botaotexto {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 15px; /* Espaçamento interno */
    font-size: 20px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    
}     

    table {
    border: 0; /* tamnanho da borda */ 
    font-size:28; /* tamnanho da letra */ 
    background-color:white; /* Cor de fundo */
    border-radius: 10px; /* Cantos arredondados */
    
}
    #legenda {
    font-size: 15;    
    font-family: "Helvetica Neue";

}  
    #titulotabela{
    font-size: 70px; 
}
    #subtitulotabela{
    font-size: 50px; 
} 
 
    input[type=botao] {
    background:image(autofalante.png) none;
    text-indent:-9999px;
    width:109px;
    height:41px;
}
     </style>
    </head>
    <body>
        
   
    <table id="tabela" align="center" >
        
        <tr>
            <tr>
                <td id="titulotabela" colspan="2" align="center"> COP26</td>
            </tr> 
        <tr>         
            <td colspan="2" > 
                <p>
                   <br> 
                    &nbsp;&nbsp; Durante a COP-26, a pauta sobre a Sustentabilidade Digital foi muito importante, focalizando 
                    reduzir as emissões de carbono causadas pela infraestrutura digital. Nesse evento houve 
                    um acordo de países chamado Pacto de Glasgow, onde foi criado um documento que 
                    continha as diretrizes de ações políticas que foram firmadas com acordo por todos os 
                    países. Nesse acordo estava destinado objetivos e metas muito importantes para o planeta 
                    Terra. 
               
            </td>
            <td> 
              
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
               <BR> <img src="cop26.png"> <div id="legenda"> [S.I.: s.n] </div>
            </td>
        </tr> 
        <TR>
            <td colspan="2" > 
              <BR> <p>
                    &nbsp;&nbsp; Além disso também foi debatido sobre a transição do carvão para energia limpa, que 
                    prometia entregar a aceleração do desenvolvimento de energias limpas com o fechamento 
                    do carvão, mais de 30 países se comprometeram a encerrar o apoio aos combustíveis 
                    fósseis, e por mais um ano a Lberdrola empresa espanhola, com mais de 180 anos de 
                    trajetória no ramo de energia, e uma das pioneiras em geração eólica, participou da 
                    iniciativa Moving for Climate NOW, que tem como objetivo sensibilizar a comunidade 
                    mundial sobre a importância de lutar contra as mudanças climáticas. 
                    Outra empresa importantíssima na COP26 foi a ScottishPower, principal parceira da COP de 
                    Glasgow, e uma conquista para a ScottishPower, ser a primeira companhia energética 
                    integrada do Reino Unido a ter uma geração 100% limpa, produzindo a partir de energia 
                    eólica offshore e onshore. 
                     
                </p>
               
            </TD>              
        </TR>
        <TR>
            <TD align="CENTER" colspan="2">
                <IMG src="FLORAMARELACOP26.png"><DIv id="legenda"> [S.I.: s.n]  </DIv> </IMG>
                
            </TD>  
        </TR>
        <TR>
            <TD>
                <P>
                    &nbsp;&nbsp;A companhia pretende impulsionar a ação climática para reforçar seu objetivo e acelerar as 
                    medidas necessárias para um clima mais seguro para todos.
                </P>
                <P>
                    &nbsp;&nbsp;Um dos assuntos da COP foi o Brasil, onde foi criada uma meta de aliviar 50% de suas 
                    emissões de gases de efeito estufa(GEE) até 2030, esse compromisso assumido pelo Brasil 
                    foi o mesmo em 2015. Portanto o Brasil chegou ao fim da COP com mesma ambição que se 
                    comprometeu em Paris há seis anos.
                </P>
                <P>
                    &nbsp;&nbsp;O  Ministério do Meio Ambiente estabeleceu novas metas sendo elas: zerar o desmatamento 
                    ilegal até 2028; restaurar 18 milhões de hectares de florestas até 2030; Alcançar, em 2030, a 
                    participação de 45% das energias renováveis na composição da matriz energética.
                </P>
                
            </TD>
           </TR>
         <tr>
            <td>
                <button id="botaotexto" onclick="lerarea ('tabela')"><img src="autofalante.png" height="50" width="50"></button>
            </td>
         </tr>      
    </table>
    <table align="center"> 
        <tr>
            <td>
               <a href="unip3.html"> <img src="seta esquerda.png" width="50px" height="50px">  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            </td>
            <td>
               <a href="APS.html"> <img src="menu.png" width="50px" height="50px"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
            <td>
                <a href="cop28.html"> <img src="seta direita.png" width="50px" height="50px"> </a>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center"> 10 </td>
        </tr>
    </table>
    
    
     <!--NÃO MEXA apartir daqui e comando do leitor NÃO MEXA-->  
     <script>
        function lerarea(id) {
            var texto = document.getElementById(id).innerText;
            var utterance = new SpeechSynthesisUtterance(texto);
            
            // Define a voz para português do Brasil
            var voices = window.speechSynthesis.getVoices();
            var vozBrasil;
            voices.forEach(function(voice) {
                if(voice.lang === 'pt-BR') {
                    vozBrasil = voice;
                }
            });
            utterance.voice = vozBrasil;

            window.speechSynthesis.speak(utterance);
        }
        
    </script>
    </body>


</html>