<html>
    <head>
        <style type="text/css">

    #topicos { 
    border: 15px; /* defina uma borda de um elemento */
     margin: 20px; /* defina uma margem externa para o elemento */
    text-align: center; /* defina a posicao do texto */
    padding: 50px; /* Espaçamento interno */
    background-color: rgb(92, 185, 232) ; /* Cor de fundo */
    color: white; /* Cor do texto */
    box-shadow: 0 4px 6px rgb(0, 0, 0.2); /* adicione uma sombra para o elemento */
    font-size: 70px; /* Tamanho da fonte */
    border-radius: 10px; /* Cantos arredondados */
}

    #botaotopicos {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 18x; /* Espaçamento interno */
    font-size: 18px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    position: absolute; 
    bottom: 78%; /* distancia em relacao a parte inferior*/ 
    left:30px; /* distancia em relacao a parte esquerda*/
    ;
}   
    
#botaotexto {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 15px; /* Espaçamento interno */
    font-size: 20px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    
}     

    table {
    border: 0; /* tamnanho da borda */ 
    font-size:28; /* tamnanho da letra */ 
    background-color:white; /* Cor de fundo */
    border-radius: 10px; /* Cantos arredondados */
    
}
    #legenda {
    font-size: 15;    
    font-family: "Helvetica Neue";

}  
    #titulotabela{
    font-size: 70px; 
}
    #subtitulotabela{
    font-size: 50px; 
} 
 
    input[type=botao] {
    background:image(autofalante.png) none;
    text-indent:-9999px;
    width:109px;
    height:41px;
}
     </style>
    </head>
    <body>
        
   
    <table id="tabela" align="center" >
        
        <tr>
            <tr>
                <td id="titulotabela" colspan="2" align="center">G20 </td>
            </tr> 
        <tr>         
            <td> 
                 <p>
                  <br>&nbsp;&nbsp;O G20 é um grupo internacional composto pelas 19 maiores economias do mundo. Representando aproximadamente 85% do produto interno bruto (PIB) mundial, 
                    o grupo se reúne anualmente em uma sede para discutir políticas econômicas, onde seu objetivo principal é promover o crescimento econômico sustentável, 
                    estabilidade financeira e desenvolvimento global.  
                    Em novembro de 2020 na cidade de Riyadh, onde ocorreu a conferência, uma das pautas apontadas foi a redução de emissões de gás carbono, mas sem reduzir o 
                    crescimento econômico. 
                </p>
            </td>
           
        </tr>
        <tr>
            <td colspan="2" align="center">
               <br> <img src="g20imagem.png">
                
            </td>
        </tr> 
        <TR>
            <TD>
                <p>
                  <br>  
                    &nbsp;&nbsp;O G20 é um grupo internacional composto pelas 19 maiores economias do mundo.
                    Representando aproximadamente 85% do produto interno bruto (PIB) mundial, o grupo se reúne anualmente em uma sede para discutir políticas econômicas, 
                    onde seu objetivo principalé promover o crescimento econômico sustentável, estabilidade financeira e desenvolvimento global.  
                    Em novembro de 2020 na cidade de Riyadh, onde ocorreu a conferência, uma das pautas apontadas foi a redução de emissões de gás carbono, mas sem reduzir o 
                    crescimento econômico. 
                </p>
                <p>
                    &nbsp;&nbsp;Os resultados mostram que a teoria da Curva Ambiental de Kuznets (EKC) no longo prazo não é verdadeira, e verificou que as inovações não tiveram um efeito 
                    significativo nos setores da energia e transportes, conseguindo verificar que também enquanto houvesse um aumento na inovação do setor industrial, este levaria a 
                    uma redução significativa nas emissões de carbono, já o setor da construção aumentaria muito as emissões de carbono. 
                </p>
                <p>
                    &nbsp;&nbsp;O consumo de energia aumentaria com o aumento da produção, no entanto, deterioraria a qualidade do ambiente aumentando as emissões de dióxido de carbono, e 
                    infelizmente, os esforços globais seriam insuficientes para evitar o aumento dos custos e assim afetaria negativamente os orçamentos do Estado. Sendo assim, a 
                    deterioração da qualidade ambiental levaria a uma série de estratégias sofisticadas para o crescimento econômico sustentável.
                </p>
            </TD>
            <TD>
                
                
            </TD>     
        </TR>

         <tr>
            <td>
                <button id="botaotexto" onclick="lerarea ('tabela')"><img src="autofalante.png" height="50" width="50"></button>
            </td>
         </tr>      
    </table>
    <table align="center"> 
        <tr>
            <td>
               <a href="cop28.html"> <img src="seta esquerda.png" width="50px" height="50px">  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            </td>
            <td>
               <a href="APS.html"> <img src="menu.png" width="50px" height="50px"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
            <td>
                <a href="RIO+20.html"> <img src="seta direita.png" width="50px" height="50px"> </a>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center"> 12 </td>
        </tr>
    </table>
    
    
     <!--NÃO MEXA apartir daqui e comando do leitor NÃO MEXA-->  
     <script>
        function lerarea(id) {
            var texto = document.getElementById(id).innerText;
            var utterance = new SpeechSynthesisUtterance(texto);
            
            // Define a voz para português do Brasil
            var voices = window.speechSynthesis.getVoices();
            var vozBrasil;
            voices.forEach(function(voice) {
                if(voice.lang === 'pt-BR') {
                    vozBrasil = voice;
                }
            });
            utterance.voice = vozBrasil;

            window.speechSynthesis.speak(utterance);
        }
        
    </script>
    </body>


</html>