<html>
    <head>
        <style type="text/css">

    #topicos { 
    border: 15px; /* defina uma borda de um elemento */
     margin: 20px; /* defina uma margem externa para o elemento */
    text-align: center; /* defina a posicao do texto */
    padding: 50px; /* Espaçamento interno */
    background-color: rgb(92, 185, 232) ; /* Cor de fundo */
    color: white; /* Cor do texto */
    box-shadow: 0 4px 6px rgb(0, 0, 0.2); /* adicione uma sombra para o elemento */
    font-size: 70px; /* Tamanho da fonte */
    border-radius: 10px; /* Cantos arredondados */
}

    #botaotopicos {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 18x; /* Espaçamento interno */
    font-size: 18px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    position: absolute; 
    bottom: 78%; /* distancia em relacao a parte inferior*/ 
    left:30px; /* distancia em relacao a parte esquerda*/
    ;
}   
    
#botaotexto {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 15px; /* Espaçamento interno */
    font-size: 20px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    
}     

    table {
    border: 0; /* tamnanho da borda */ 
    font-size:28; /* tamnanho da letra */ 
    background-color:white; /* Cor de fundo */
    border-radius: 10px; /* Cantos arredondados */
    
}
    #legenda {
    font-size: 15;    
    font-family: "Helvetica Neue";

}  
    #titulotabela{
    font-size: 70px; 
}
    #subtitulotabela{
    font-size: 50px; 
} 
 
    input[type=botao] {
    background:image(autofalante.png) none;
    text-indent:-9999px;
    width:109px;
    height:41px;
}
     </style>
    </head>
    <body>
        
   
    <table id="tabela" align="center" >
        
        <tr>
            <tr>
                <td id="titulotabela" colspan="2" align="center"> História da sustentabilidade </td>
            </tr> 
        <tr>         
            <td> <br>
                 <p>
                    &nbsp;&nbsp;O termo sustentabilidade relata sobre a capacidade de uso consciente dos recursos
                    naturais sem desgastar totalmente o meio, ou seja, um ato de preservação ambiental que
                    vai garantir a proteção do ecossistema global sem intervenção humana, no qual o principal
                    objetivo é equilibrar o desenvolvimento socio-econômico com o meio ambiente e sua
                    relação com as mudanças climáticas sem comprometer as gerações futuras.
                </p>
                <p>
                    &nbsp;&nbsp;  A sustentabilidade ganhou importância no âmbito sócio-econômico a partir de iniciativas
                    para que as empresas adotassem práticas e investimentos sustentáveis.
                    Entre 1960 e 1970, com o crescimento exponencial da população que consequentemente
                    as grandes reflexões sobre os danos causados ao meio ambiente, gerando assim um dos
                    primeiros esforços para uma consciência ecológica. Naquela época o primeiro sinal de
                    alerta foi relatado, com o lançamento “A Primavera Silenciosa” (1962), de Rachel Carson,
                    que visava sobre o uso indiscriminado de agrotóxicos, se tornando um dos primeiro
                    best-sellers sobre a questão ambiental voltada à sustentabilidade.
                </p>
            </td>
            <td> 
              <img src="mundo.png" width="600" height="450"> <div id="legenda">[S.I.: s.n]</div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p> <br>
                    &nbsp;&nbsp;  Dez anos depois, a ONU (Organização das Nações Unidas) organiza a Primeira
                    Conferência Mundial sobre o Homem e o Meio Ambiente e Desenvolvimento, nesse clima,
                    abriu-se as portas para o desenvolvimento de tal temática, evidenciando assim o
                    amadurecimento de debates, atitudes em prol do avanço científico da conservação
                    ambiental.
                </p>
                <p> 
                    &nbsp;&nbsp;  Em1990, John Elkington propôs o conceito de triple bottom line, direcionando assim o
                    mundo corporativo para as dimensões socioambientais,
                    No qual as visam não só apenas reportar mas também aprovar ações para promover
                    impacto real na vertente do âmbito social, econômico e ambiental.
                </p>
                <p>
                    &nbsp;&nbsp;Em 1997, é fundada a GRI Global Reporting Initiative, no Estados Unidos, com o objetivo de estabelecer um padrão
                    com as empresas reportando práticas de responsabilidade ambiental para incluir as
                    dimensões sociais e econômicas. Em 2000, deu-se o primeiro modelo internacional, para
                    elaborar relatórios de sustentabilidade pelas empresas, foi denominada GRI Guidelines.
                </p>
            </td>
        </tr> 
        <TR>
            <TD align="center" colspan="2">
              <br>  <img src="onu.jpg" width="600" height="450"> <div id="legenda"> [S.I.: s.n] </div>
            <TD>
                            
            </TD>     
        </TR>

         <tr>
            <td>
                <button id="botaotexto" onclick="lerarea ('tabela')"><img src="autofalante.png" height="50" width="50"></button>
            </td>
         </tr>      
    </table>
    <table align="center"> 
        <tr>
            <td>
                
            </td>
            <td>
               <a href="APS.html"> <img src="menu.png" width="50px" height="50px"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
            <td>
                <a href="historia da sustentabilidade2.html"> <img src="seta direita.png" width="50px" height="50px"> </a>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center"> 1 </td>
        </tr>
    </table>
    
    
     <!--NÃO MEXA apartir daqui e comando do leitor NÃO MEXA-->  
     <script>
        function lerarea(id) {
            var texto = document.getElementById(id).innerText;
            var utterance = new SpeechSynthesisUtterance(texto);
            
            // Define a voz para português do Brasil
            var voices = window.speechSynthesis.getVoices();
            var vozBrasil;
            voices.forEach(function(voice) {
                if(voice.lang === 'pt-BR') {
                    vozBrasil = voice;
                }
            });
            utterance.voice = vozBrasil;

            window.speechSynthesis.speak(utterance);
        }
        
    </script>
    </body>


</html>