<html>
    <head>
        <style type="text/css">

    #topicos { 
    border: 15px; /* defina uma borda de um elemento */
     margin: 20px; /* defina uma margem externa para o elemento */
    text-align: center; /* defina a posicao do texto */
    padding: 50px; /* Espaçamento interno */
    background-color: rgb(92, 185, 232) ; /* Cor de fundo */
    color: white; /* Cor do texto */
    box-shadow: 0 4px 6px rgb(0, 0, 0.2); /* adicione uma sombra para o elemento */
    font-size: 70px; /* Tamanho da fonte */
    border-radius: 10px; /* Cantos arredondados */
}

    #botaotopicos {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 18x; /* Espaçamento interno */
    font-size: 18px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    position: absolute; 
    bottom: 78%; /* distancia em relacao a parte inferior*/ 
    left:30px; /* distancia em relacao a parte esquerda*/
    ;
}   
    
#botaotexto {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 15px; /* Espaçamento interno */
    font-size: 20px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    
}     

    table {
    border: 0; /* tamnanho da borda */ 
    font-size:28; /* tamnanho da letra */ 
    background-color: whitesmoke /* Cor de fundo */
    border-radius: 10px; /* Cantos arredondados */
    
}
    #legenda {
    font-size: 15;    
    font-family: "Helvetica Neue";

}  
    #titulotabela{
    font-size: 70px; 
}
    #subtitulotabela{
    font-size: 50px; 
} 
 
    input[type=botao] {
    background:image(autofalante.png) none;
    text-indent:-9999px;
    width:109px;
    height:41px;
}
     </style>
    </head>
    <body>
        
   
    <table id="tabela" align="center" >
        
        <tr>
            <tr>
                <td id="titulotabela" colspan="2" align="center"> Nestlé  </td>
            </tr>        
            <td> 
                <img width="650" height="400" src="Nestle-Logo 2.png"> <div id="legenda"> essa imagem representa o logo da empresa
                - [S.I.: s.n] . </div>  
                <h6 id="legenda">  </h6>
            </td>
            <td> 
                <p> 
                    <br>&nbsp;&nbsp;A Nestlé foi fundada em 1905 pelo farmacêutico Henri Nestlé, que juntamente com a empresa de leite 
                    condensado Anglo-Swiss Condensed Milk Company uma 
                    empresa da Europa, Suíça.  Pois no ano anterior 1904 a Nestlé tinha 
                    dado uns dos seus passos mais  importantes, começaram a vender chocolate.  
                </p>   
                <p>
                    &nbsp;&nbsp;Ela assumiu os negócios de exportações da Peter & Kohler. O próprio Henri teve uma participação importante na 
                    criação do chocolate ao leite, fornecendo leite condensado para seu vizinho Daniel 
                    Peter, que o utilizou em seu primeiro produto na década de 1880.
                </p> 
                <p> 
                    &nbsp;&nbsp;A partir desses momentos pioneiros, a Nestlé continuou crescendo e se inovando cada 
                    vez mais principalmente no quesito da sustentabilidade ambiental e digital com uso de 
                    diversas tecnologias e diversas táticas e normas.
                </p>               
                       

            </td>
        </tr>
        
        <tr> 
            <td colspan="2" id="subtitulotabela" align="center"> 
                <br>Sustentabilidade na Nestlé 
            </td>
        </tr>
        <tr>
            <td>
                <p>
                   <br> &nbsp;&nbsp; A Nestlé acredita que o bom alimento tem um poder transformador. Essa crença 
                    impulsiona seu compromisso de usar sua estrutura global e experiência (com mais de 100 
                    anos de atuação em 190 países) para construir um futuro mais saudável para todos.
                </p>
                <p>
                    &nbsp;&nbsp; Para isso a Nestlé tem estabelecido algumas metas e ações para ajudar um futuro 
                    mais sustentável, em 2020 a Nestlé S.A apontou uma série de ganhos ambientais 
                    alcançadas no nível global, esses ganhos abrangem desde o uso de materiais e a 
                    geração de resíduos e emissões até mesmo consumo de energia.
                </p>
                <p>
                    &nbsp;&nbsp; Para isso a Nestlé tem estabelecido algumas metas e ações para ajudar um futuro 
                    mais sustentável, em 2020 a Nestlé S.A apontou uma série de ganhos ambientais 
                    alcançadas no nível global, esses ganhos abrangem desde o uso de materiais e a 
                    geração de resíduos e emissões até mesmo consumo de energia.
                </p>              
                </td>
            <td> <br><img src="nestlefabrica.jpg"> <div id="legenda">Essa imagem representa uma das 
                fabricas da Nestlé. - Foto: divulgação</div> </td>
        </tr>
        <tr>
            <td colspan="2">
                <p> <br>
                    &nbsp;&nbsp; Para monitorar os resultados em diferentes partes do mundo, a Nestlé conta com o 
                    Sistema de Gerenciamento do Meio Ambiente. No Brasil foram criados um mapa de 
                    projeção com mais de 200 mil projetos para aumentar a eficiência das realizações 
                    desses projetos e promover a sustentabilidade.
                </p>
                <p>
                    &nbsp;&nbsp; A Nestlé foca na certificação de escritórios e plantas em normas com ISO 14001 que é 
                    uma norma das gestões ambientais, a ISO 18001 que é uma norma de segurança e 
                    saúde e a ISO 22000 que é uma norma da segurança dos alimentos. Essas normas 
                    demonstram o foco da Nestlé na luta pela sustentabilidade.
                </p>
                <p>
                    &nbsp;&nbsp; A Nestlé não busca apenas reduzir o impacto negativo da produção de alimentos, ela 
                    também busca uma melhora no ambiente seja com seus alimentos ou seja com as 
                    próprias embalagens e até mesmo suas fabricas. A regeneração é um princípio 
                    fundamental que guia suas ações.  
                </p> 
            </td>
        </tr>
        <tr>
            <td colspan="2" id="subtitulotabela" align="center">
               <br>Transformação Digital na Nestlé 
            </td>
        </tr>
        <tr>
            <td> <img src="nestleleg.png">
            </td>
            <td>
                <p>
                    <br>&nbsp;&nbsp; A Nestlé também está investindo na transformação digital para otimizar seus processos e 
                    promover a sustentabilidade. Recentemente, ela firmou parceria com a Claro,Embratel e Ericsson para um programa piloto 
                    conectado com 5G SA experimental. Essa iniciativa visa melhorar a eficiência e a inovação em suas operações. 
                </p>
                <p>
                    &nbsp;&nbsp; A implementação do 5G SA (5G autônomo) em sua fábrica em Caçapava, São Paulo. 
                    Essa foi a primeira implementação dessa rede privativa 5G com 100% on premisses 
                    implementada para a indústria 4.0 na América Latina. 
                </p>
                <p> 
                    &nbsp;&nbsp; Esse sistema ocorreu graças à parceria com a Embratel, que ativou o 5G da Clara, e a 
                   tecnologia privativas 5G da Ericsson. Essa rede proporciona uma conexão segura de 
                   4G E 5G com alta velocidade, acelerando a transformação digital principalmente nas 
                   indústrias.
               </p>
               <p>
                   &nbsp;&nbsp; Para evitar problemas de segurança para as infraestruturas 5G, todos os componentes 
                   sejam antenas ou os servidores ficam nas instalações da própria Nestlé, e as 
                   arquiteturas da rede se exige distancias curtas é o mais adequado para aplicativos 
                   críticos que exigem mais gasto e respostas em milissegundos.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>
                    &nbsp;&nbsp; A transformação digital não se limita às vendas, mas é implementada todo um 
                   planejamento na produção, desde o chão de fábrica até mesmo ao pós-consumo, a 
                   Nestlé busca a perfeição e a inovação em todas as etapas do processo. 
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="subtitulotabela" align="center">
                <br>As embalagens da Nestlé. 
            </td>                
            <tr></tr>
            <td>
                <p>
                    &nbsp;&nbsp;Um desses processos para ajudar na sustentabilidade é a produção e criação de embalagens 100% 
                    reutilizável envolvendo um ciclo de vida para elas, desde a produção até o descarte dela. A empresa estimula o 
                    descarte correto e apoia ativamente a cadeia de reciclagem, garantido que as embalagens sejam reutilizadas da 
                    maneira mais sustentável.
                </p>
                <p>
                    &nbsp;&nbsp;A Nestlé é uma das empresas mais empenhada em reduzir os impactos negativos no 
                    meio ambiente de suas embalagens. Ela busca várias formas de fazer as escolhas mais 
                    sustentáveis para o mundo. 
                </p>
  
            <td align="center"><img src="embalagemNE.png" width="600" height="400">
                 <div id="legenda">essa imagem representa uma embalagem reciclavel da Nestlé - [S.I.: s.n] </div> </td>
        
        </tr>
         <tr>
            <td>
                <button id="botaotexto" onclick="lerarea ('tabela')"><img src="autofalante.png" height="50" width="50"></button>
            </td>
         </tr>      
    </table>
    <table align="center"> 
        <tr>
            <td>
                <a href=""> <img src="seta esquerda.png" width="50px" height="50px">  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
             </td>
             <td>
                <a href="APS.html"> <img src="menu.png" width="50px" height="50px"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
             </td>
             <td>
                 <a href="TESLA.html"> <img src="seta direita.png" width="50px" height="50px"> </a>
             </td>
        </tr>
        <tr>
            <td colspan="3" align="center"> 3 </td>
        </tr>
    </table>
    
    
     <!--NÃO MEXA apartir daqui e comando do leitor NÃO MEXA-->  
     <script>
        function lerarea(id) {
            var texto = document.getElementById(id).innerText;
            var utterance = new SpeechSynthesisUtterance(texto);
            
            // Define a voz para português do Brasil
            var voices = window.speechSynthesis.getVoices();
            var vozBrasil;
            voices.forEach(function(voice) {
                if(voice.lang === 'pt-BR') {
                    vozBrasil = voice;
                }
            });
            utterance.voice = vozBrasil;

            window.speechSynthesis.speak(utterance);
        }
        
    </script>
    </body>


</html>