<html>
    <head>
        <style type="text/css">

    #topicos { 
    border: 15px; /* defina uma borda de um elemento */
     margin: 20px; /* defina uma margem externa para o elemento */
    text-align: center; /* defina a posicao do texto */
    padding: 50px; /* Espaçamento interno */
    background-color: rgb(92, 185, 232) ; /* Cor de fundo */
    color: white; /* Cor do texto */
    box-shadow: 0 4px 6px rgb(0, 0, 0.2); /* adicione uma sombra para o elemento */
    font-size: 70px; /* Tamanho da fonte */
    border-radius: 10px; /* Cantos arredondados */
}

    #botaotopicos {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 18x; /* Espaçamento interno */
    font-size: 18px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    position: absolute; 
    bottom: 78%; /* distancia em relacao a parte inferior*/ 
    left:30px; /* distancia em relacao a parte esquerda*/
    ;
}   
    
#botaotexto {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 15px; /* Espaçamento interno */
    font-size: 20px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    
}     

    table {
    border: 0; /* tamnanho da borda */ 
    font-size:28; /* tamnanho da letra */ 
    background-color:white; /* Cor de fundo */
    border-radius: 10px; /* Cantos arredondados */
    
}
    #legenda {
    font-size: 15;    
    font-family: "Helvetica Neue";

}  
    #titulotabela{
    font-size: 70px; 
}
    #subtitulotabela{
    font-size: 50px; 
} 
 
    input[type=botao] {
    background:image(autofalante.png) none;
    text-indent:-9999px;
    width:109px;
    height:41px;
}
     </style>
    </head>
    <body>
        
   
    <table id="tabela" align="center" >
        
        <tr>
            <tr>
                <td id="titulotabela" colspan="2" align="center"> RIO +20 </td>
            </tr> 
        <tr>         
            <td> 
                 <P>
                    &nbsp;&nbsp;A Rio+20 foi um evento que ocorreu em junho de 2012. Foi uma conferência ONU reunindo os lideres mundiais para discutir as questões de sustentabilidade digital,
                    ambiental, social incluindo as mudanças climáticas, energia renovável e a redução da pobreza. Foi marcada pela questão do esforço de se promover na participação
                    social da construção e compromisso pela sustentabilidade, além disso uma das discussões foram a aplicação de estratégias das tecnologias de computação e comunicação,
                    os impactos da tecnologia no meio ambiente como ajudar a reduzir o uso de recursos naturais, sobre aumentar as produções de energia renováveis e a tecnologia eólica e solar
                    substituindo os fósseis.
                </P>
            
        </tr>
        <tr>
            <td colspan="2" align="center">
                <img src="RIO20.png" width="600" height="450"> <div id="legenda">[S.I.: s.n] </div>
            </td>
        </tr> 
        <TR>
            <TD>
                <p>
                    &nbsp;&nbsp;O final da Rio+20 chamou muita atenção do documento intitulado como o "O futuro que queremos", e com isso a expectativa da Rio+20 era muito grande, com isso após
                    a divulgação do documento "O futuro que queremos" a sociedade civil se declarou desapontada pelos resultados da conferência, sendo apresentada uma mensagem de 
                    repudio assinada por mais de mil pessoas, entre elas representantes de organizações não governamentais (ONGs) e líderes de movimentos ambientalistas.
                </p>
                <p>
                    &nbsp;&nbsp;Muitos especialistas após o término da Rio+20 compararam a Rio92 com a Rio20 e perceberam que a educação ambiental no Brasil contribuiu para o surgimento de novas 
                    estruturas, como o Órgão Gestor da Política Nacional e as Comissões Estaduais Interinstitucionais. Apesar desses avanços os desafios persistem, como a a falta de 
                    qualificação profissional e a descontentamento com os programas públicos.
                </p>
                <p>
                    &nbsp;&nbsp;Assim foram propostos os principais objetivos e metas para o longo dos anos, a renovação e reafirmar a participação de líderes dos países com relações sustentáveis,
                    que foi uma segunda etapa da Cúpula da terra (ECO92) que havia ocorrido a 20 anos na cidade do Rio de Janeiro, buscar identificar novas medidas práticas para que
                    pudessem alcançar a sustentabilidade.
                </p>
            </TD>
            <TD>
                
                
            </TD>     
        </TR>

         <tr>
            <td>
                <button id="botaotexto" onclick="lerarea ('tabela')"><img src="autofalante.png" height="50" width="50"></button>
            </td>
         </tr>      
    </table>
    <table align="center"> 
        <tr>
            <td>
               <a href="g20.html"> <img src="seta esquerda.png" width="50px" height="50px">  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            </td>
            <td>
               <a href="APS.html"> <img src="menu.png" width="50px" height="50px"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
            <td>
                <a href="nomesalunos.html"> <img src="seta direita.png" width="50px" height="50px"> </a>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center"> 13 </td>
        </tr>
    </table>
    
    
     <!--NÃO MEXA apartir daqui e comando do leitor NÃO MEXA-->  
     <script>
        function lerarea(id) {
            var texto = document.getElementById(id).innerText;
            var utterance = new SpeechSynthesisUtterance(texto);
            
            // Define a voz para português do Brasil
            var voices = window.speechSynthesis.getVoices();
            var vozBrasil;
            voices.forEach(function(voice) {
                if(voice.lang === 'pt-BR') {
                    vozBrasil = voice;
                }
            });
            utterance.voice = vozBrasil;

            window.speechSynthesis.speak(utterance);
        }
        
    </script>
    </body>


</html>