<html>
    <head>
        <style type="text/css">

    #topicos { 
    border: 15px; /* defina uma borda de um elemento */
     margin: 20px; /* defina uma margem externa para o elemento */
    text-align: center; /* defina a posicao do texto */
    padding: 50px; /* Espaçamento interno */
    background-color: rgb(92, 185, 232) ; /* Cor de fundo */
    color: white; /* Cor do texto */
    box-shadow: 0 4px 6px rgb(0, 0, 0.2); /* adicione uma sombra para o elemento */
    font-size: 70px; /* Tamanho da fonte */
    border-radius: 10px; /* Cantos arredondados */
}

    #botaotopicos {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 18x; /* Espaçamento interno */
    font-size: 18px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    position: absolute; 
    bottom: 78%; /* distancia em relacao a parte inferior*/ 
    left:30px; /* distancia em relacao a parte esquerda*/
    ;
}   
    
#botaotexto {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 15px; /* Espaçamento interno */
    font-size: 20px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    
}     

    table {
    border: 0; /* tamnanho da borda */ 
    font-size:28; /* tamnanho da letra */ 
    background-color:white; /* Cor de fundo */
    border-radius: 10px; /* Cantos arredondados */
    
}
    #legenda {
    font-size: 15;    
    font-family: "Helvetica Neue";

}  
    #titulotabela{
    font-size: 70px; 
}
    #subtitulotabela{
    font-size: 50px; 
} 
 
    input[type=botao] {
    background:image(autofalante.png) none;
    text-indent:-9999px;
    width:109px;
    height:41px;
}
     </style>
    </head>
    <body>
        
   
    <table id="tabela" align="center" >
        
        <tr>
            <tr>
                <td id="titulotabela" colspan="2" align="center">Tesla </td>
            </tr> 
        <tr>         
            <td> 
                 <p>
                   <br> &nbsp;&nbsp;A empresa Tesla foi fundada na Califórnia em 2003, sendo especializada em
                    carros elétricos. O renomado cientista sérvio Nikola Tesla foi quem serviu de
                    inspiração para o nome da empresa, sendo esse um dos maiores contribuidores de
                    conhecimentos para a manipulação de correntes elétricas e energia usados até os
                    dias atuais.
                </p> 
                <p> 
                    &nbsp;&nbsp;Indo contra o que muitos acham, o Sul africano Elon Musk não foi o fundador da
                    empresa e sim os engenheiros Martin Eberhard e Marc Tarpenning, no ano de 2003.
                    Apenas no ano seguinte, em 2004, Elon Musk assumiu o cargo de CEO com
                    diversos investimentos milionários.
                </p>
                <p> 
                    &nbsp;&nbsp;Comparada com outras grandes empresas do mercado, a Tesla apesar de ser
                    recente conseguiu atingir altos níveis competitivos, chegando a ultrapassar várias
                    fabricantes tradicionais. A empresa conta com linhas de montagem exclusivamente
                    para a produção de automóveis, a primeira e mais antiga foi fundada no ano de
                    2010, de Freemont.
                </p>
                <p>
                    
                </p>
            </td>
            <td> 
              <img src="teslalogocerto.png" width="650" height="450"> <div id="legenda"> From Wikipedia, the free encyclopedia </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>
                    <br>&nbsp;&nbsp;Se tornando pioneira no mercado de automóveis elétricos, atualmente a Tesla se
                    depara com uma forte concorrência de outras montadoras que vem evoluindo com a
                    mobilidade elétrica.
                
                    Entretanto, por mais que algumas análises indiquem o contrário, a Empresa do
                    CEOElon Musk conseguiu manter sua relevância e tem apresentado crescimento
                    no mercado automobilístico, desse modo ainda segue sendo referência.
                </p>
                <p>
                                      
                </p>
            </td>
        </tr> 
        <TR>
            <TD>
                <BR><img src="carroteslafeio.png" width="600" height="400">
            </TD>
            <TD>
                <p> 
                    &nbsp;&nbsp;A Tesla conta com linhas de carros de luxo, caminhões elétricos e picapes, todos
                    com uma tecnologia muito avançada. O Model Y foi o carro mais vendido da marca
                    até o momento, tendo mais de 456 mil unidades enviadas à China só em 2023.
                </p>
                <P>
                    &nbsp;&nbsp;Em relação à sustentabilidade digital, a Tesla atua em projetos de sustentabilidade
                    com energia solar e baterias de lítio. Suas fábricas foram construídas com o intuito
                    de limitar o desperdício, consumo de água e o consumo de energia, sendo capazes
                    de fabricar seus produtos de forma mais sustentável.
                </P>
            </TD>     
        </TR>

         <tr>
            <td>
                <button id="botaotexto" onclick="lerarea ('tabela')"><img src="autofalante.png" height="50" width="50"></button>
            </td>
         </tr>      
    </table>
    <table align="center"> 
        <tr>
            <td>
               <a href="Nestlé.html"> <img src="seta esquerda.png" width="50px" height="50px">  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            </td>
            <td>
               <a href="APS.html"> <img src="menu.png" width="50px" height="50px"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
            <td>
                <a href="Siemens.html"> <img src="seta direita.png" width="50px" height="50px"> </a>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center"> 4 </td>
        </tr>
    </table>
    
    
     <!--NÃO MEXA apartir daqui e comando do leitor NÃO MEXA-->  
     <script>
        function lerarea(id) {
            var texto = document.getElementById(id).innerText;
            var utterance = new SpeechSynthesisUtterance(texto);
            
            // Define a voz para português do Brasil
            var voices = window.speechSynthesis.getVoices();
            var vozBrasil;
            voices.forEach(function(voice) {
                if(voice.lang === 'pt-BR') {
                    vozBrasil = voice;
                }
            });
            utterance.voice = vozBrasil;

            window.speechSynthesis.speak(utterance);
        }
        
    </script>
    </body>


</html>