<html>
    <head>
        <style type="text/css">

    #topicos { 
    border: 15px; /* defina uma borda de um elemento */
     margin: 20px; /* defina uma margem externa para o elemento */
    text-align: center; /* defina a posicao do texto */
    padding: 50px; /* Espaçamento interno */
    background-color: rgb(92, 185, 232) ; /* Cor de fundo */
    color: white; /* Cor do texto */
    box-shadow: 0 4px 6px rgb(0, 0, 0.2); /* adicione uma sombra para o elemento */
    font-size: 70px; /* Tamanho da fonte */
    border-radius: 10px; /* Cantos arredondados */
}

    #botaotopicos {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 18x; /* Espaçamento interno */
    font-size: 18px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    position: absolute; 
    bottom: 78%; /* distancia em relacao a parte inferior*/ 
    left:30px; /* distancia em relacao a parte esquerda*/
    ;
}   
    
#botaotexto {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 15px; /* Espaçamento interno */
    font-size: 20px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    
}     

    table {
    border: 0; /* tamnanho da borda */ 
    font-size:28; /* tamnanho da letra */ 
    background-color:white; /* Cor de fundo */
    border-radius: 10px; /* Cantos arredondados */
    
}
    #legenda {
    font-size: 15;    
    font-family: "Helvetica Neue";

}  
    #titulotabela{
    font-size: 70px; 
}
    #subtitulotabela{
    font-size: 50px; 
} 
 
    input[type=botao] {
    background:image(autofalante.png) none;
    text-indent:-9999px;
    width:109px;
    height:41px;
}
     </style>
    </head>
    <body>
        
   
    <table id="tabela" align="center" >
        
            <tr>
              <br>  <td id="titulotabela" colspan="2" align="center"> Sustentabilidade digital na UNIP </td>
            </tr> 
        <tr>         
            <td colspan=2> 
               <br>
               <p>
                   &nbsp;&nbsp;Umdatacenter é um local físico onde são armazenadas máquinas de computação
                   e seus equipamentos de hardware relacionados. Este possui uma infraestrutura de
                   computação que os sistemas de TI necessitam, como unidades de armazenamento
                   de dados, servidores e equipamentos de rede, sendo a instalação física que
                   armazena os dados de qualquer empresa.
                </p>
                <p> 
                    &nbsp;&nbsp;Os datacenters são de extrema importância para toda empresa, pois elas
                    precisam de equipamentos computacionais para realizar suas aplicações da Web,
                    executar aplicações internas de contabilidade, oferecer serviços a clientes, vender
                    produtos, gerenciamento de operações e recursos humanos. De acordo com o
                    crescimento dos negócios e o aumento das operações de TI, a quantidade de
                    equipamentos necessários também cresce exponencialmente.
                </p>
            </td>           
        </tr>
        <tr>
            <td colspan="2" align="center">
                <br><img src="datacenterimg.png" width="60%" > <div id="legenda"> Interior do data center em Council Bluffs, Iowa, Estados Unidos</div>
            </td>
        </tr> 
        <TR>
            <TD>
                <br>
                <p>
                    &nbsp;&nbsp;Como equipamentos distribuídos em várias filiais são difíceis de manter, as
                    empresas usam datacenters para levar seus dispositivos para um local central e
                    gerenciar eles de forma econômica. Porém, as empresas também podem utilizar
                    data centers terceirizados.
                </p> 
                <p>
                    &nbsp;&nbsp;Dentre os benefícios do datacenter, podem ser citados que servem como fontes
                    de alimentação reservas para gerenciar quedas de energia, instalações com
                    temperatura controlada para prolongar a vida útil do equipamento, replicação de
                    dados em várias máquinas para a recuperação de desastres, implementação
                    facilitada de medidas de segurança para conformidade com as leis de dados, dentre
                    outros.
                </p>  
                <p>
                    &nbsp;&nbsp;Entretanto, apesar de diversos benefícios, os datacenters junto da mineração de
                    criptomoedas e a IA representam aproximadamente 2% da demanda de energia
                    global.
                    Aproximadamente até o ano de 2026, o consumo de energia de datacenters pode
                    aumentar até 1.050 TWh. Tal crescimento representa cerca de toda a demanda
                    elétrica de toda a Suécia.
                </p>         
            </TD>     
            <td>
                
            </td>
        </TR>

         <tr>
            <td>
                <button id="botaotexto" onclick="lerarea ('tabela')"><img src="autofalante.png" height="50" width="50"></button>
            </td>
         </tr>      
    </table>
    <table align="center"> 
        <tr>
            <td>
               <a href="Schneider Eletric.html"> <img src="seta esquerda.png" width="50px" height="50px">  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            </td>
            <td>
               <a href="APS.html"> <img src="menu.png" width="50px" height="50px"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
            <td>
                <a href="unip2.html"> <img src="seta direita.png" width="50px" height="50px"> </a>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center"> 7 </td>
        </tr>
    </table>
    
    
     <!--NÃO MEXA apartir daqui e comando do leitor NÃO MEXA-->  
     <script>
        function lerarea(id) {
            var texto = document.getElementById(id).innerText;
            var utterance = new SpeechSynthesisUtterance(texto);
            
            // Define a voz para português do Brasil
            var voices = window.speechSynthesis.getVoices();
            var vozBrasil;
            voices.forEach(function(voice) {
                if(voice.lang === 'pt-BR') {
                    vozBrasil = voice;
                }
            });
            utterance.voice = vozBrasil;

            window.speechSynthesis.speak(utterance);
        }
        
    </script>
    </body>


</html>