<html>
    <head>
        <style type="text/css">

    #topicos { 
    border: 15px; /* defina uma borda de um elemento */
     margin: 20px; /* defina uma margem externa para o elemento */
    text-align: center; /* defina a posicao do texto */
    padding: 50px; /* Espaçamento interno */
    background-color: rgb(92, 185, 232) ; /* Cor de fundo */
    color: white; /* Cor do texto */
    box-shadow: 0 4px 6px rgb(0, 0, 0.2); /* adicione uma sombra para o elemento */
    font-size: 70px; /* Tamanho da fonte */
    border-radius: 10px; /* Cantos arredondados */
}

    #botaotopicos {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 18x; /* Espaçamento interno */
    font-size: 18px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    position: absolute; 
    bottom: 78%; /* distancia em relacao a parte inferior*/ 
    left:30px; /* distancia em relacao a parte esquerda*/
    ;
}   
    
#botaotexto {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 15px; /* Espaçamento interno */
    font-size: 20px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    
}     

    table {
    border: 0; /* tamnanho da borda */ 
    font-size:28; /* tamnanho da letra */ 
    background-color:white; /* Cor de fundo */
    border-radius: 10px; /* Cantos arredondados */
    
}
    #legenda {
    font-size: 15;    
    font-family: "Helvetica Neue";

}  
    #titulotabela{
    font-size: 70px; 
}
    #subtitulotabela{
    font-size: 50px; 
} 
 
    input[type=botao] {
    background:image(autofalante.png) none;
    text-indent:-9999px;
    width:109px;
    height:41px;
}
     </style>
    </head>
    <body>
        
   
    <table id="tabela">
        
        <tr>
            <tr>
                <td id="titulotabela" colspan="2" align="center">Sustentabilidade digital na UNIP </td>
            </tr> 
        <tr> 
            <td>
              <br>  <img src="5g.png" width="500" height="350"> <div id="legenda">origem: Wikipedia, a enciclopedia livre </div>
            </td>        
            <td> 
                <p>
                   <br>&nbsp;&nbsp;Os Estados Unidos, nos dias atuais, possuem o maior número de datacenters,
                    representando 33% dos aproximadamente 8 mil espalhados pelo mundo.
                </p>
                <p>
                    &nbsp;&nbsp;A Agência Internacional de Energia (AIE) preve um crescimento rápido do
                    consumo de eletricidade para essa finalidade no país, indo de 4% da demanda em
                    2022 para 6% no ano de 2026. Alguns dos grandes impulsionadores para esse
                    crescimento são a expansão das redes 5G e dos serviços baseados em nuvem.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p> 
                   <br> &nbsp;&nbsp;Outro relatório da AIE indica que o crescimento do setor de datacenters e a alta
                    demanda por eletricidade podem representar grandes desafios para o sistema
                    elétrico.
                </p>
                <p> 
                    &nbsp;&nbsp;Os datacenters são armazéns para computadores, sendo 40% de sua demanda
                    de energia da computação e outros 40% para manter a refrigeração dos
                    equipamentos.
                </p>
                <p> 
                    &nbsp;&nbsp;Contudo, a AIE tem como previsto um crescimento da capacidade de geração de
                    energias renováveis, com expectativa de que essa seja responsável por mais de
                    30% de toda eletricidade mundial até o próximo ano. A este ponto é possível
                    enxergar totalmente a ligação da questão do consumo de energia pelos datacenters
                    e asustentabilidade digital.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p> 
                    &nbsp;&nbsp;Como já foi dito anteriormente, a sustentabilidade digital diz respeito ao uso
                    responsável das tecnologias digitais e seus impactos nas questões ambientais,
                    econômicas e sociais. Dentro do ambiente empresarial, são basicamente o uso de
                    práticas com fontes de energia renováveis para substituir as fontes poluentes, ao
                    acesso por todos a recursos digitais, à inclusão digital, à proteção da privacidade e
                    ao uso ético de dados.
                </p>
            </td> 
            <td>
                <img src="NUVEMDEDADOS.jpg" width="600" height="450"> <div id="legenda">[S.I.: s.n] </div>
            </td>
        </tr> 
        <TR>
            <TD>
               
            </TD>
            <TD>
                
                
            </TD>     
        </TR>

         <tr>
            <td>
                <button id="botaotexto" onclick="lerarea ('tabela')"><img src="autofalante.png" height="50" width="50"></button>
            </td>
         </tr>      
    </table>
    <table align="center"> 
        <tr>
            <td>
               <a href="unip.html"> <img src="seta esquerda.png" width="50px" height="50px">  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            </td>
            <td>
               <a href="APS.html"> <img src="menu.png" width="50px" height="50px"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
            <td>
                <a href="unip3.html"> <img src="seta direita.png" width="50px" height="50px"></a>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center"> 8 </td>
        </tr>
    </table>
    
    
     <!--NÃO MEXA apartir daqui e comando do leitor NÃO MEXA-->  
     <script>
        function lerarea(id) {
            var texto = document.getElementById(id).innerText;
            var utterance = new SpeechSynthesisUtterance(texto);
            
            // Define a voz para português do Brasil
            var voices = window.speechSynthesis.getVoices();
            var vozBrasil;
            voices.forEach(function(voice) {
                if(voice.lang === 'pt-BR') {
                    vozBrasil = voice;
                }
            });
            utterance.voice = vozBrasil;

            window.speechSynthesis.speak(utterance);
        }
        
    </script>
    </body>


</html>