<html>
    <head>
        <style type="text/css">

    #topicos { 
    border: 15px; /* defina uma borda de um elemento */
     margin: 20px; /* defina uma margem externa para o elemento */
    text-align: center; /* defina a posicao do texto */
    padding: 50px; /* Espaçamento interno */
    background-color: rgb(92, 185, 232) ; /* Cor de fundo */
    color: white; /* Cor do texto */
    box-shadow: 0 4px 6px rgb(0, 0, 0.2); /* adicione uma sombra para o elemento */
    font-size: 70px; /* Tamanho da fonte */
    border-radius: 10px; /* Cantos arredondados */
}

    #botaotopicos {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 18x; /* Espaçamento interno */
    font-size: 18px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    position: absolute; 
    bottom: 78%; /* distancia em relacao a parte inferior*/ 
    left:30px; /* distancia em relacao a parte esquerda*/
    ;
}   
    
#botaotexto {
    background-color: #0066ff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 15px 15px; /* Espaçamento interno */
    font-size: 20px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 10px; /* Cantos arredondados */
    cursor: pointer ; /* Cursor do mouse */
    
}     

    table {
    border: 0; /* tamnanho da borda */ 
    font-size:28; /* tamnanho da letra */ 
    background-color:white; /* Cor de fundo */
    border-radius: 10px; /* Cantos arredondados */
    
}
    #legenda {
    font-size: 15;    
    font-family: "Helvetica Neue";

}  
    #titulotabela{
    font-size: 70px; 
}
    #subtitulotabela{
    font-size: 50px; 
} 
 
    input[type=botao] {
    background:image(autofalante.png) none;
    text-indent:-9999px;
    width:109px;
    height:41px;
}
     </style>
    </head>
    <body>
        
   
    <table id="tabela" align="center" >
        
        <tr>
            <tr>
                <td id="titulotabela" colspan="2" align="center">Sustentabilidade digital na UNIP </td>
            </tr> 
        <tr>         
            <td> 
               <p> 
                    &nbsp;&nbsp;Na atual era em que se passa a humanidade, a sustentabilidade digital é muito
                    importante para o futuro de todos, atingindo
                    diretamente empresas e indivíduos.
                    Fontes de energia renováveis são aquelas que
                    não acabam, pois como já diz o nome, se
                    renovam com o tempo. Esse tipo de energia
                    compõe a parte mais importante para a
                    substituição dos combustíveis fósseis, que aodecorrer da história da humanidade já causaram grandes impactos negativos ao
                    meio ambiente.
               </p>
            </td>
            <td><br> <img src="catavento.png" height="350" width="450"> <div id="legenda"> parque eólico Middelgrundenm, na Dinamarca</div> </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>
                    &nbsp;&nbsp;As principais fontes de energia são: energia solar; energia eólica; energia
                    hidrelétrica; energia geotérmica; energia de biomassa; energia marinha.
                </p>
                <p> 
                    &nbsp;&nbsp;A Universidade Paulista da unidade anchieta no ponto de vista como empresa,
                    utiliza de um datacenter para armazenar seus dados, manter suas aplicações da
                    Web, oferecer os serviços aos estudantes dentre outros fatores já citados.
                </p>             
            </td>
        </tr> 
        <TR>
            <TD align="center" colspan="2">
                <img src="solar.png" height="450" width="600"> <div id="legenda">central Fotovoltaica Hércules em Moura</div>
            </TD>    
        </TR>
        <tr>
            <td colspan="2">
                <p> 
                    A Universidade Paulista da unidade anchieta no ponto de vista como empresa,
                    utiliza de um datacenter para armazenar seus dados, manter suas aplicações da
                    Web, oferecer os serviços aos estudantes dentre outros fatores já citados.
                </p>
            </td>
         </tr>
         <tr>
            <td align="center">
                <img src="salaunip.png"> <div id="legenda">Laboratório UNIP anchieta: [s.n], 2024 </div>
            </td>
            <td colspan="2">
                 <p>
                    Sendo este datacenter próprio ou terceirizado, o consumo de energia gerado por
                    ele é muito grande.
                </p>
                <p> Para a utilização da energia visando menor impacto ambiental causado pelo
                    grande gasto energético gerado pelas tecnologias dentro da universidade, seria
                    interessante a utilização de alguma fonte de energia renovável para a instituição,
                    como por exemplo a instalação de paineis solares no terraço da universidade.
                </p>                
            </td>
            
         </tr>
         <tr>
            <td colspan="2">
                <br><p>
                     Além disso, uma outra ação que poderia gerar impactos positivos seria o incentivo
                    a realização de iniciações científicas voltadas para as praticas da sustentabilidade
                    digital, para que os estudos feitos fossem aproveitados não só dentro do ambiente
                    da universidade, mas também em outras empresas que acabam por ter esse grande
                    impacto energético e por consequência ambiental.
                </p>
                <p>
                     Na prática, mais da metade da população mundial utiliza energia para usar seus
                    aparelhos eletrônicos. Com tal incentivo e conscientização, com o tempo, poderá
                    haver uma melhora no aproveitamento do uso de energia na região e diminuir
                    grande parte do impacto causado pelo uso de energias não renováveis.
                </p>
            </td>
         </tr>
         <tr>
            <td colspan="2" align="center">
                    <img src="prediounip.png" width="900" height="500"> <div id="legenda">essa imagem representa o predio da UNIP anchieta - [s.n] </div>
            </td>
         </tr>

         <tr>
            <td>
                <button id="botaotexto" onclick="lerarea ('tabela')"><img src="autofalante.png" height="50" width="50"></button>
            </td>
         </tr>   
        
                  
    </table>

    <table align="center"> 
        <tr>
            <td>
               <a href="unip2.html"> <img src="seta esquerda.png" width="50px" height="50px">  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            </td>
            <td>
               <a href="APS.html"> <img src="menu.png" width="50px" height="50px"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
            <td>
                <a href="cop26.html"> <img src="seta direita.png" width="50px" height="50px"> </a>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center"> 9 </td>
        </tr>
    </table>
    
    
     <!--NÃO MEXA apartir daqui e comando do leitor NÃO MEXA-->  
     <script>
        function lerarea(id) {
            var texto = document.getElementById(id).innerText;
            var utterance = new SpeechSynthesisUtterance(texto);
            
            // Define a voz para português do Brasil
            var voices = window.speechSynthesis.getVoices();
            var vozBrasil;
            voices.forEach(function(voice) {
                if(voice.lang === 'pt-BR') {
                    vozBrasil = voice;
                }
            });
            utterance.voice = vozBrasil;

            window.speechSynthesis.speak(utterance);
        }
        
    </script>
    </body>


</html>